
<!DOCTYPE html>
<html>
 <head>
 <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MAINTAINCE TRACKER</a>
    <div class="dropdown-content">
    </div>
  </li>
  </ul>
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">

</head>
<body> 
<div class = "registerbordered">
<form id="user_form" method="post"action="login.html" >
<h1 align="left">Register with Andela</h1>
<label class="labelled"> First Name: <br>
<input class="registertexted" type="text" name="firstame" value=""   /><br> <br>
<label class="labelled"> Other Names:  <br>
<input class="registertexted" type="text" name="othernames" value=""/><br> <br>
<label class="labelled"> Email Address:  <br>
<input class="registertexted" type="email" name="username" value=""   /><br> <br>
<label class="labelled"> Username:  <br>
<input class="registertexted" type="text" name="username" value=""   /><br> <br>
<label class="labelled"> Password:  <br>
<input class="registertexted" type="password" name="password" value=""   /><br> <br>
<label class="labelled"> Confirm Password:  <br>
<input class="registertexted" type="password" name="password" value=""   /><br> <br>

<input class="registerbutton" type="submit" name="Submit" value="Save" />
<input class="registerbutton" type="submit" name="submit" value="Cancel" /><br> 
  <div class="container signin">
  <p>Already have an account? <a href="login.html">Login in</a>.</p>
  </div>
</form>
</div>
</body>
</head>
</html>
